<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATHUS Dashboard - DATAFull Tecnologia</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    
    <style>
        :root {
            /* Paleta da Empresa:
               Azul-médio: #2A65D0 (Primary)
               Azul-escuro: #0F2A6D (Secondary/Dark/Hover)
               Branco puro: #FFFFFF (Bg Primary)
               Branco-azulado: #F4F9FF (Bg Secondary/Primary Light)
               Cinza metálico: #B0B6BF (Borders/Text Secondary)
               Dourado metálico: #C7A740 (Accent/Warning/Highlight)
            */

            --primary: #2A65D0;
            --primary-hover: #0F2A6D;
            --primary-light: #F4F9FF; /* Branco-azulado para fundos leves */
            
            --secondary: #0F2A6D; /* Azul escuro como secundário forte */
            --secondary-light: #E0E7F5; /* Azul bem claro derivado do escuro */
            
            --accent: #C7A740; /* Dourado */
            --accent-light: #FFF9E6; /* Dourado bem claro */
            
            --danger: #C7A740; /* Usando Dourado como alerta/crítico para manter na paleta, ou Vermelho padrão se preferir erro crítico */
            --danger-light: #FFF4E5;

            --info: #B0B6BF; /* Cinza Metálico para informações neutras */
            --info-light: #F3F4F6;
            
            --warning: #C7A740; /* Dourado para avisos */
            --warning-light: #FFF9E6;
            
            /* Backgrounds */
            --bg-primary: #FFFFFF; /* Branco puro */
            --bg-secondary: #F4F9FF; /* Branco-azulado */
            --bg-tertiary: #E8F0FE;
            --bg-hover: #F4F9FF;
            
            /* Text Colors */
            --text-primary: #0F2A6D; /* Azul escuro para texto principal */
            --text-secondary: #5E6C84; /* Cinza escuro para leitura */
            --text-tertiary: #B0B6BF; /* Cinza metálico */
            --text-white: #FFFFFF;
            
            /* Borders */
            --border-color: #B0B6BF; /* Cinza metálico */
            --border-hover: #2A65D0;
            
            /* Shadows */
            --shadow-sm: 0 1px 2px 0 rgba(15, 42, 109, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(15, 42, 109, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(15, 42, 109, 0.1);
            --shadow-xl: 0 20px 25px -5px rgba(15, 42, 109, 0.1);
            
            /* Transitions */
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        [data-theme="dark"] {
            /* Dark Mode Ajustado para a marca */
            --primary: #2A65D0;
            --primary-hover: #4C82E6;
            --primary-light: #0F2A6D;
            
            --secondary: #C7A740;
            --secondary-light: #3D3514;
            
            --accent: #C7A740;
            --accent-light: #3D3514;
            
            --danger: #EF4444; /* Mantendo vermelho em dark mode para contraste */
            --danger-light: #451515;
            
            --info: #B0B6BF;
            --info-light: #2A2F3A;
            
            --warning: #C7A740;
            --warning-light: #3D3514;
            
            /* Backgrounds */
            --bg-primary: #0A1935; /* Azul muito escuro */
            --bg-secondary: #0F2A6D; /* Azul escuro profundo */
            --bg-tertiary: #1A367E;
            --bg-hover: #162E66;
            
            /* Text Colors */
            --text-primary: #F4F9FF;
            --text-secondary: #B0B6BF;
            --text-tertiary: #6B7280;
            
            /* Borders */
            --border-color: #2A65D0;
            --border-hover: #4C82E6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--bg-secondary);
            color: var(--text-primary);
            line-height: 1.6;
            transition: var(--transition);
        }
        
        /* ===================
           HEADER
        =================== */
        .header {
            background: var(--bg-primary);
            border-bottom: 1px solid var(--border-color);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }
        
        .header-container {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-left {
            display: flex;
            align-items: center;
            gap: 2rem;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: 'JetBrains Mono', monospace;
            letter-spacing: -1px;
        }
        
        .search-container {
            position: relative;
        }
        
        .search-input {
            padding: 0.625rem 1rem 0.625rem 2.75rem;
            border: 1px solid var(--border-color);
            border-radius: 0.75rem;
            background: var(--bg-secondary);
            color: var(--text-primary);
            width: 320px;
            font-size: 0.875rem;
            transition: var(--transition);
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px var(--primary-light);
            background: var(--bg-primary);
        }
        
        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-tertiary);
            font-size: 1rem;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .header-btn {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            padding: 0.625rem 0.875rem;
            border-radius: 0.75rem;
            cursor: pointer;
            color: var(--text-primary);
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .header-btn:hover {
            background: var(--bg-hover);
            color: var(--primary);
            border-color: var(--border-hover);
            transform: translateY(-1px);
        }
        
        .notification-badge {
            position: absolute;
            top: -4px;
            right: -4px;
            background: var(--accent);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.625rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            border: 2px solid var(--bg-primary);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            border-radius: 0.75rem;
            cursor: pointer;
            transition: var(--transition);
            border: 1px solid transparent;
        }
        
        .user-profile:hover {
            background: var(--bg-secondary);
            border-color: var(--border-color);
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 0.875rem;
            box-shadow: var(--shadow-md);
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .user-role {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }
        
        /* ===================
           MAIN CONTAINER
        =================== */
        .main-container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        /* ===================
           PAGE HEADER
        =================== */
        .page-header {
            margin-bottom: 1.5rem;
        }
        
        .page-title {
            font-size: 2rem;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            letter-spacing: -0.5px;
        }
        
        .page-subtitle {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        /* ===================
           TABS NAVIGATION (NOVO)
        =================== */
        .tabs-container {
            background: var(--bg-primary);
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 2rem;
            position: sticky;
            top: 80px; /* Ajuste conforme a altura do header */
            z-index: 900;
            border-radius: 0.75rem 0.75rem 0 0;
        }

        .tabs-list {
            display: flex;
            gap: 2rem;
            padding: 0 1.5rem;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .tab-btn {
            background: transparent;
            border: none;
            padding: 1rem 0;
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--text-secondary);
            cursor: pointer;
            position: relative;
            transition: var(--transition);
            white-space: nowrap;
        }

        .tab-btn:hover {
            color: var(--primary);
        }

        .tab-btn.active {
            color: var(--primary);
        }

        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--primary);
            border-radius: 3px 3px 0 0;
        }

        .tab-pane {
            display: none;
            animation: fadeIn 0.4s ease-out;
        }

        .tab-pane.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--text-secondary);
        }

        .empty-state-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--text-tertiary);
        }
        
        /* ===================
           STATS CARDS
        =================== */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: 1rem;
            padding: 1.5rem;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--card-accent, var(--primary));
            transition: width 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
            border-color: var(--border-hover);
        }
        
        .stat-card:hover::before {
            width: 8px;
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }
        
        .stat-icon {
            width: 56px;
            height: 56px;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            background: var(--card-bg, var(--primary-light));
            color: var(--card-color, var(--primary));
        }
        
        .stat-trend {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.375rem 0.75rem;
            border-radius: 0.5rem;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .stat-trend.up {
            background: var(--primary-light);
            color: var(--primary);
        }
        
        .stat-trend.down {
            background: var(--accent-light);
            color: var(--accent);
        }
        
        .stat-content h3 {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }
        
        .stat-value {
            font-size: 2.25rem;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
            letter-spacing: -1px;
        }
        
        .stat-footer {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-tertiary);
            font-size: 0.75rem;
        }
        
        /* ===================
           CARDS
        =================== */
        .content-grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .card {
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }
        
        .card:hover {
            box-shadow: var(--shadow-md);
        }
        
        .card-full {
            grid-column: span 12;
        }
        
        .card-half {
            grid-column: span 12;
        }
        
        @media (min-width: 768px) {
            .card-half {
                grid-column: span 6;
            }
        }
        
        @media (min-width: 1024px) {
            .card-2-3 {
                grid-column: span 8;
            }
            
            .card-1-3 {
                grid-column: span 4;
            }
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .card-title {
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .card-actions {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn {
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-hover);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .btn-secondary {
            background: var(--bg-secondary);
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
        }
        
        .btn-secondary:hover {
            background: var(--bg-hover);
            color: var(--primary);
            border-color: var(--border-hover);
        }
        
        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.8125rem;
        }
        
        /* ===================
           TABLE
        =================== */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: var(--bg-secondary);
        }
        
        th {
            padding: 1rem;
            text-align: left;
            font-size: 0.8125rem;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--border-color);
        }
        
        tbody tr {
            border-bottom: 1px solid var(--border-color);
            transition: var(--transition);
        }
        
        tbody tr:hover {
            background: var(--bg-hover);
        }
        
        td {
            padding: 1rem;
            color: var(--text-primary);
            font-size: 0.875rem;
        }
        
        .badge {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.375rem 0.75rem;
            border-radius: 0.5rem;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-success {
            background: var(--primary-light);
            color: var(--primary);
        }
        
        .badge-warning {
            background: var(--accent-light);
            color: var(--accent);
        }
        
        .badge-danger {
            background: var(--danger-light);
            color: var(--danger);
        }
        
        .badge-info {
            background: var(--info-light);
            color: var(--info);
        }
        
        .badge-primary {
            background: var(--primary-light);
            color: var(--primary);
        }
        
        /* ===================
           CHART CONTAINER
        =================== */
        .chart-container {
            width: 100%;
            height: 300px;
            position: relative;
        }
        
        /* ===================
           FILTERS
        =================== */
        .filters {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: var(--bg-secondary);
            border-radius: 0.75rem;
            border: 1px solid var(--border-color);
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .filter-label {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .filter-select {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            background: var(--bg-primary);
            color: var(--text-primary);
            font-size: 0.875rem;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .filter-select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px var(--primary-light);
        }
        
        /* ===================
           RESPONSIVE
        =================== */
        @media (max-width: 768px) {
            .header {
                padding: 1rem;
            }
            
            .header-left {
                gap: 1rem;
            }
            
            .search-container {
                display: none;
            }
            
            .main-container {
                padding: 1rem;
            }
            
            .page-title {
                font-size: 1.5rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .user-info {
                display: none;
            }
        }
        
        /* ===================
           ANIMATIONS
        =================== */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in-up {
            animation: fadeInUp 0.5s ease-out;
        }
        
        /* ===================
           UTILITIES
        =================== */
        .text-center { text-align: center; }
        .mt-1 { margin-top: 0.5rem; }
        .mt-2 { margin-top: 1rem; }
        .mt-3 { margin-top: 1.5rem; }
        .mb-1 { margin-bottom: 0.5rem; }
        .mb-2 { margin-bottom: 1rem; }
        .mb-3 { margin-bottom: 1.5rem; }
        
        .flex { display: flex; }
        .items-center { align-items: center; }
        .justify-between { justify-content: space-between; }
        .gap-1 { gap: 0.5rem; }
        .gap-2 { gap: 1rem; }
        .gap-3 { gap: 1.5rem; }
    </style>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header-container">
            <div class="header-left">
                <div class="logo">ATHUS</div>
            </div>
            
            <div class="header-right">
                <button class="header-btn" onclick="toggleTheme()" title="Alternar tema">
                    <i class="fas fa-moon" id="theme-icon"></i>
                </button>
                
                <button class="header-btn" title="Notificações">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">5</span>
                </button>
                
                <div class="user-profile">
                    <div class="user-avatar">AD</div>
                    <div class="user-info">
                        <div class="user-name">Admin</div>
                        <div class="user-role">Administrador</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN CONTAINER -->
    <main class="main-container">
        <!-- PAGE HEADER -->
        <div class="page-header fade-in-up">
            <h1 class="page-title">Dashboard</h1>
            <p class="page-subtitle">Visão geral completa do sistema ATHUS</p>
        </div>

        <!-- TABS NAVIGATION -->
        <div class="tabs-container fade-in-up">
            <div class="tabs-list">
                <button class="tab-btn active" onclick="switchTab('overview')">Visão Geral</button>
                <button class="tab-btn" onclick="switchTab('departments')">Departamentos</button>
                <button class="tab-btn" onclick="switchTab('users')">Usuários</button>
                <button class="tab-btn" onclick="switchTab('movements')">Movimentações</button>
            </div>
        </div>

        <!-- TAB CONTENT: VISÃO GERAL -->
        <div id="tab-overview" class="tab-pane active fade-in-up">
            <!-- STATS CARDS -->
            <div class="stats-grid">
                <div class="stat-card" style="--card-accent: var(--primary); --card-bg: var(--primary-light); --card-color: var(--primary);">
                    <div class="stat-header">
                        <div class="stat-icon"><i class="fas fa-file-alt"></i></div>
                    </div>
                    <div class="stat-content">
                        <h3>Total de Documentos</h3>
                        <div class="stat-value" style="margin-bottom: 0;">1,284</div>
                    </div>
                </div>

                <!-- Modificado: Usuários Ativos -> Processos Ativos -->
                <div class="stat-card" style="--card-accent: var(--secondary); --card-bg: var(--secondary-light); --card-color: var(--secondary);">
                    <div class="stat-header">
                        <div class="stat-icon"><i class="fas fa-cogs"></i></div>
                    </div>
                    <div class="stat-content">
                        <h3>Processos Ativos</h3>
                        <div class="stat-value" style="margin-bottom: 0;">847</div>
                    </div>
                </div>

                <!-- Modificado: Processos em Andamento -> Assinaturas Pendentes -->
                <div class="stat-card" style="--card-accent: var(--info); --card-bg: var(--info-light); --card-color: var(--info);">
                    <div class="stat-header">
                        <div class="stat-icon"><i class="fas fa-file-signature"></i></div>
                    </div>
                    <div class="stat-content">
                        <h3>Assinaturas Pendentes</h3>
                        <div class="stat-value" style="margin-bottom: 0;">156</div>
                    </div>
                </div>

                <!-- Modificado: Taxa de Conclusão -> Prazos Críticos -->
                <div class="stat-card" style="--card-accent: var(--accent); --card-bg: var(--accent-light); --card-color: var(--accent);">
                    <div class="stat-header">
                        <div class="stat-icon"><i class="fas fa-exclamation-circle"></i></div>
                    </div>
                    <div class="stat-content">
                        <h3>Prazos Críticos</h3>
                        <div class="stat-value" style="margin-bottom: 0;">12</div>
                    </div>
                </div>
            </div>

            <!-- CONTENT GRID (Charts) -->
            <div class="content-grid">
                <!-- ATIVIDADE SEMANAL -->
                <div class="card card-2-3">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-chart-line"></i>
                            Atividade Semanal
                        </h2>
                        <div class="card-actions">
                            <button class="btn btn-secondary btn-sm">
                                <i class="fas fa-download"></i> Exportar
                            </button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="activityChart"></canvas>
                    </div>
                </div>

                <!-- PROCESSOS EM ANDAMENTO -->
                <div class="card card-1-3">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-spinner"></i>
                            Status de Processos
                        </h2>
                    </div>
                    <div class="chart-container">
                        <canvas id="processChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- ÚLTIMOS DOCUMENTOS -->
            <div class="card card-full">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-folder-open"></i> Últimos Documentos</h2>
                    <div class="card-actions">
                        <button class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Novo Documento</button>
                    </div>
                </div>
                
                <!-- FILTERS -->
                <div class="filters">
                    <div class="filter-group">
                        <label class="filter-label">Tipo</label>
                        <select class="filter-select">
                            <option>Todos</option>
                            <option>Contratos</option>
                            <option>Relatórios</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Status</label>
                        <select class="filter-select">
                            <option>Todos</option>
                            <option>Ativo</option>
                            <option>Pendente</option>
                        </select>
                    </div>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome do Documento</th>
                                <th>Tipo</th>
                                <th>Criado por</th>
                                <th>Data</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#DOC-001</td>
                                <td>Contrato de Prestação de Serviços</td>
                                <td>Contrato</td>
                                <td>João Silva</td>
                                <td>27/11/2024</td>
                                <td><span class="badge badge-success"><i class="fas fa-check-circle"></i> Ativo</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#DOC-002</td>
                                <td>Relatório Mensal - Outubro</td>
                                <td>Relatório</td>
                                <td>Maria Santos</td>
                                <td>26/11/2024</td>
                                <td><span class="badge badge-warning"><i class="fas fa-clock"></i> Pendente</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#DOC-003</td>
                                <td>Proposta Comercial - Cliente XYZ</td>
                                <td>Proposta</td>
                                <td>Carlos Oliveira</td>
                                <td>25/11/2024</td>
                                <td><span class="badge badge-success"><i class="fas fa-check-circle"></i> Ativo</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- TAB CONTENT: DEPARTAMENTOS -->
        <div id="tab-departments" class="tab-pane">
            <div class="card card-full">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-building"></i> Departamentos</h2>
                    <div class="card-actions">
                        <button class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Novo Departamento</button>
                    </div>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Departamento</th>
                                <th>Responsável</th>
                                <th>Funcionários</th>
                                <th>Documentos</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Recursos Humanos</strong></td>
                                <td>Ana Costa</td>
                                <td>12</td>
                                <td>342</td>
                                <td><span class="badge badge-success">Ativo</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button></td>
                            </tr>
                            <tr>
                                <td><strong>Financeiro</strong></td>
                                <td>Roberto Almeida</td>
                                <td>8</td>
                                <td>890</td>
                                <td><span class="badge badge-success">Ativo</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button></td>
                            </tr>
                            <tr>
                                <td><strong>Tecnologia da Informação</strong></td>
                                <td>Carla Mendes</td>
                                <td>24</td>
                                <td>156</td>
                                <td><span class="badge badge-success">Ativo</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button></td>
                            </tr>
                            <tr>
                                <td><strong>Comercial</strong></td>
                                <td>Lucas Pereira</td>
                                <td>18</td>
                                <td>567</td>
                                <td><span class="badge badge-warning">Atenção</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- TAB CONTENT: USUÁRIOS -->
        <div id="tab-users" class="tab-pane">
            <!-- User Stats -->
            <div class="stats-grid">
                <div class="stat-card" style="--card-accent: var(--info); --card-bg: var(--info-light); --card-color: var(--info);">
                    <div class="stat-header">
                        <div class="stat-icon"><i class="fas fa-users"></i></div>
                    </div>
                    <div class="stat-content">
                        <h3>Total de Usuários</h3>
                        <div class="stat-value">62</div>
                    </div>
                </div>
                <div class="stat-card" style="--card-accent: var(--secondary); --card-bg: var(--secondary-light); --card-color: var(--secondary);">
                    <div class="stat-header">
                        <div class="stat-icon"><i class="fas fa-user-check"></i></div>
                    </div>
                    <div class="stat-content">
                        <h3>Usuários Online</h3>
                        <div class="stat-value">48</div>
                    </div>
                </div>
            </div>

            <!-- User Table -->
            <div class="card card-full">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-user-friends"></i> Lista de Usuários</h2>
                    <div class="card-actions">
                        <div class="search-container" style="display: block; margin-right: 1rem;">
                            <input type="text" class="search-input" placeholder="Buscar usuário..." style="width: 200px;">
                        </div>
                        <button class="btn btn-primary btn-sm"><i class="fas fa-user-plus"></i> Adicionar</button>
                    </div>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Usuário</th>
                                <th>Email</th>
                                <th>Departamento</th>
                                <th>Cargo</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="flex items-center gap-2">
                                        <div class="user-avatar" style="width: 32px; height: 32px; font-size: 0.75rem;">JS</div>
                                        <span>João Silva</span>
                                    </div>
                                </td>
                                <td>joao.silva@athus.com</td>
                                <td>Comercial</td>
                                <td>Gerente</td>
                                <td><span class="badge badge-success">Online</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-ellipsis-v"></i></button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flex items-center gap-2">
                                        <div class="user-avatar" style="width: 32px; height: 32px; font-size: 0.75rem; background: linear-gradient(135deg, #C7A740, #0F2A6D);">MS</div>
                                        <span>Maria Santos</span>
                                    </div>
                                </td>
                                <td>maria.santos@athus.com</td>
                                <td>Financeiro</td>
                                <td>Analista</td>
                                <td><span class="badge badge-secondary" style="background: var(--bg-tertiary); color: var(--text-secondary);">Offline</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-ellipsis-v"></i></button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flex items-center gap-2">
                                        <div class="user-avatar" style="width: 32px; height: 32px; font-size: 0.75rem; background: linear-gradient(135deg, #10B981, #2A65D0);">CO</div>
                                        <span>Carlos Oliveira</span>
                                    </div>
                                </td>
                                <td>carlos.o@athus.com</td>
                                <td>TI</td>
                                <td>Desenvolvedor</td>
                                <td><span class="badge badge-success">Online</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-ellipsis-v"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- TAB CONTENT: MOVIMENTAÇÕES -->
        <div id="tab-movements" class="tab-pane">
            <div class="card card-full">
                <div class="empty-state">
                    <div class="empty-state-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <h3>Nenhuma movimentação recente</h3>
                    <p class="mt-1">As movimentações de documentos aparecerão aqui.</p>
                    <button class="btn btn-primary mt-3">
                        <i class="fas fa-sync"></i> Atualizar
                    </button>
                </div>
            </div>
        </div>

    </main>

    <script>
        // ===================
        // TAB SYSTEM
        // ===================
        function switchTab(tabName) {
            const panes = document.querySelectorAll('.tab-pane');
            panes.forEach(pane => {
                pane.classList.remove('active');
            });

            const buttons = document.querySelectorAll('.tab-btn');
            buttons.forEach(btn => {
                btn.classList.remove('active');
            });

            const selectedPane = document.getElementById('tab-' + tabName);
            if (selectedPane) {
                selectedPane.classList.add('active');
            }

            const clickedBtn = Array.from(buttons).find(btn => btn.getAttribute('onclick').includes(tabName));
            if (clickedBtn) {
                clickedBtn.classList.add('active');
            }
        }

        // ===================
        // THEME TOGGLE
        // ===================
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            const icon = document.getElementById('theme-icon');
            
            html.setAttribute('data-theme', newTheme);
            icon.className = newTheme === 'light' ? 'fas fa-moon' : 'fas fa-sun';
            
            localStorage.setItem('theme', newTheme);
            
            // Atualizar gráficos
            updateChartTheme();
        }

        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
        document.getElementById('theme-icon').className = savedTheme === 'light' ? 'fas fa-moon' : 'fas fa-sun';

        // ===================
        // CHARTS
        // ===================
        
        // Cores baseadas no tema e na paleta da empresa
        function getChartColors() {
            const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
            return {
                primary: '#2A65D0',      // Azul-médio
                secondary: '#0F2A6D',    // Azul-escuro
                accent: '#B0B6BF',       // Cinza Metálico (Substituindo o Dourado)
                danger: '#C7A740',       // Mantendo Dourado apenas para pontos de alerta específicos
                info: '#B0B6BF',         // Cinza Metálico
                text: isDark ? '#F4F9FF' : '#0F2A6D',
                grid: isDark ? '#2A2F3A' : '#E0E7F5'
            };
        }

        // Activity Chart
        const activityCtx = document.getElementById('activityChart').getContext('2d');
        let activityChart = new Chart(activityCtx, {
            type: 'line',
            data: {
                labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
                datasets: [
                    {
                        label: 'Documentos Criados',
                        data: [65, 78, 90, 81, 95, 45, 30],
                        borderColor: getChartColors().primary,
                        backgroundColor: getChartColors().primary + '20', // Transparência
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'Processos Iniciados',
                        data: [45, 52, 60, 58, 70, 35, 20],
                        borderColor: getChartColors().secondary,
                        backgroundColor: getChartColors().secondary + '20', // Transparência
                        tension: 0.4,
                        fill: true
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            color: getChartColors().text,
                            padding: 15,
                            font: { size: 12 }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: { color: getChartColors().grid },
                        ticks: { color: getChartColors().text }
                    },
                    x: {
                        grid: { display: false },
                        ticks: { color: getChartColors().text }
                    }
                }
            }
        });

        // Process Chart
        const processCtx = document.getElementById('processChart').getContext('2d');
        let processChart = new Chart(processCtx, {
            type: 'doughnut',
            data: {
                labels: ['Em Andamento', 'Concluídos', 'Pendentes'],
                datasets: [{
                    data: [156, 432, 23],
                    backgroundColor: [
                        getChartColors().accent,    // Dourado (Em andamento/Atenção)
                        getChartColors().primary,   // Azul Médio (Concluído)
                        getChartColors().secondary  // Azul Escuro (Pendente/Outro)
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            color: getChartColors().text,
                            padding: 15,
                            font: { size: 12 }
                        }
                    }
                }
            }
        });

        function updateChartTheme() {
            const colors = getChartColors();
            
            // Activity Chart
            activityChart.data.datasets[0].borderColor = colors.primary;
            activityChart.data.datasets[0].backgroundColor = colors.primary + '20';
            activityChart.data.datasets[1].borderColor = colors.secondary;
            activityChart.data.datasets[1].backgroundColor = colors.secondary + '20';
            activityChart.options.plugins.legend.labels.color = colors.text;
            activityChart.options.scales.y.grid.color = colors.grid;
            activityChart.options.scales.y.ticks.color = colors.text;
            activityChart.options.scales.x.ticks.color = colors.text;
            activityChart.update();
            
            // Process Chart
            processChart.data.datasets[0].backgroundColor = [colors.accent, colors.primary, colors.secondary];
            processChart.options.plugins.legend.labels.color = colors.text;
            processChart.update();
        }
    </script>
</body>
</html>