<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATHUS Dashboard - DATAFull Tecnologia</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    
    <style>
        :root {
            /* Paleta da Empresa */
            --primary: #2A65D0;
            --primary-hover: #0F2A6D;
            --primary-light: #F4F9FF;
            
            --secondary: #0F2A6D;
            --secondary-light: #E0E7F5;
            
            --accent: #B0B6BF; /* Cinza Metálico */
            --accent-light: #F3F4F6;
            
            --danger: #C7A740;
            --danger-light: #FFF9E6;

            --info: #B0B6BF; /* Cinza Metálico */
            --info-light: #F3F4F6;
            
            --electric: #3BB4F2; /* Azul-claro elétrico */
            --electric-light: #E1F5FE;
            
            --warning: #C7A740;
            --warning-light: #FFF9E6;
            
            /* Backgrounds */
            --bg-primary: #FFFFFF;
            --bg-secondary: #F4F9FF;
            --bg-tertiary: #E8F0FE;
            --bg-hover: #F4F9FF;
            --bg-menu: #FFFFFF; /* Fundo do menu */
            
            /* Text Colors */
            --text-primary: #0F2A6D;
            --text-secondary: #5E6C84;
            --text-tertiary: #B0B6BF;
            --text-white: #FFFFFF;
            
            /* Borders */
            --border-color: #D1D5DB; /* Ajustado para ficar mais visível */
            --border-hover: #2A65D0;
            
            /* Shadows */
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025);
            
            /* Transitions */
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        [data-theme="dark"] {
            /* Dark Mode Ajustado */
            --primary: #2A65D0;
            --primary-hover: #4C82E6;
            --primary-light: #0F2A6D;
            --secondary: #C7A740;
            --secondary-light: #3D3514;
            --accent: #B0B6BF;
            --accent-light: #2A2F3A;
            --danger: #EF4444;
            --danger-light: #451515;
            --info: #B0B6BF;
            --info-light: #2A2F3A;
            --electric: #3BB4F2;
            --electric-light: #004D40;
            --warning: #C7A740;
            --warning-light: #3D3514;
            --bg-primary: #0A1935;
            --bg-secondary: #0F2A6D;
            --bg-tertiary: #1A367E;
            --bg-hover: #162E66;
            --bg-menu: #0A1935;
            --text-primary: #F4F9FF;
            --text-secondary: #B0B6BF;
            --text-tertiary: #6B7280;
            --border-color: #2A65D0;
            --border-hover: #4C82E6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--bg-secondary);
            color: var(--text-primary);
            line-height: 1.6;
            transition: var(--transition);
        }
        
        /* ===================
           HEADER (YNEX STYLE)
        =================== */
        .header {
            background: var(--bg-primary);
            border-bottom: 1px solid var(--border-color);
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }
        
        .header-container {
            max-width: 100%;
            padding: 0 1.5rem;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }
        
        .header-left {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            min-width: 200px;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: 'JetBrains Mono', monospace;
            letter-spacing: -1px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .header-center {
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--text-primary);
            text-align: center;
            flex-grow: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 1rem;
            min-width: 200px;
            justify-content: flex-end;
        }
        
        .header-icon-btn {
            background: transparent;
            border: none;
            color: var(--text-secondary);
            font-size: 1.25rem;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            position: relative;
        }

        .header-icon-btn:hover {
            background: var(--bg-secondary);
            color: var(--primary);
        }

        .header-profile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--electric);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            transition: var(--transition);
            margin-left: 0.5rem;
        }

        .header-profile:hover {
            transform: scale(1.05);
            box-shadow: 0 0 0 3px var(--electric-light);
        }

        .notification-badge {
            position: absolute;
            top: 2px;
            right: 2px;
            background: #10B981;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.65rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            border: 2px solid var(--bg-primary);
        }

        /* ===================
           HORIZONTAL MENU
        =================== */
        .app-menu {
            background: var(--bg-menu);
            border-bottom: 1px solid var(--border-color);
            padding: 0 1.5rem;
            height: 50px;
            display: flex;
            align-items: center;
            overflow-x: auto;
            box-shadow: var(--shadow-sm);
            position: sticky;
            top: 70px;
            z-index: 990;
        }

        .menu-list {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            height: 100%;
            width: 100%;
            list-style: none;
        }

        .menu-item {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .menu-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 0.75rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
            font-weight: 500;
            text-decoration: none;
            border-radius: 0.5rem;
            transition: var(--transition);
            white-space: nowrap;
        }

        .menu-link:hover {
            background: var(--primary-light);
            color: var(--primary);
        }

        .menu-link i.main-icon {
            font-size: 1rem;
            color: var(--text-secondary);
        }

        .menu-link:hover i.main-icon {
            color: var(--primary);
        }

        .menu-link i.arrow-icon {
            font-size: 0.75rem;
            opacity: 0.5;
            margin-left: 0.25rem;
        }

        .menu-separator {
            width: 1px;
            height: 24px;
            background: var(--border-color);
            margin: 0 0.5rem;
        }

        /* ===================
           MAIN CONTAINER
        =================== */
        .main-container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        /* ===================
           PAGE HEADER
        =================== */
        .page-header {
            margin-bottom: 1.5rem;
        }
        
        .page-title {
            font-size: 2rem;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
            letter-spacing: -0.5px;
        }
        
        .page-subtitle {
            color: var(--text-secondary);
            font-size: 1rem;
        }
        
        @media (max-width: 768px) {
            .header-container { padding: 0 1rem; }
            .header-center { display: none; }
            .header-left, .header-right { min-width: auto; }
            .app-menu { padding: 0 1rem; }
            .tabs-container { top: 120px; overflow-x: auto; }
            .tabs-list { justify-content: flex-start; gap: 1.5rem; }
            .stats-grid { grid-template-columns: 1fr; }
        }

        /* ===================
           SUB-TABS (Navegação Interna - DENTRO DO HEADER DO CARD)
        =================== */
        .sub-tabs-container {
            display: flex;
            gap: 0.5rem;
            margin: 0; 
            background: transparent; 
            padding: 0;
            border: none;
            box-shadow: none;
            flex-wrap: nowrap; 
            overflow-x: auto;
            flex-grow: 1; 
            margin-right: 1rem;
        }

        .sub-tab-btn {
            background: transparent; 
            border: 1px solid transparent; /* Transparente por padrão */
            color: var(--text-secondary);
            padding: 0.5rem 0.75rem;
            border-radius: 0.5rem;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            white-space: nowrap;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .sub-tab-btn i {
            font-size: 0.9rem;
            color: var(--text-tertiary);
            transition: color 0.3s ease;
        }

        .sub-tab-btn:hover {
            background: var(--bg-secondary);
            color: var(--primary);
        }

        .sub-tab-btn:hover i {
            color: var(--primary);
        }

        /* Estado Ativo no estilo de aba interna */
        .sub-tab-btn.active {
            background: var(--electric-light);
            color: var(--primary);
        }
        
        .sub-tab-btn.active i {
            color: var(--primary);
        }
        
        @media (max-width: 992px) {
            .card-header {
                flex-direction: column;
                align-items: stretch;
                gap: 1rem;
            }
            .sub-tabs-container {
                margin-right: 0;
                order: 2; 
                justify-content: flex-start;
                padding-bottom: 0.5rem;
            }
            .card-actions {
                order: 1;
                align-self: flex-end;
            }
        }

        /* Módulos e Paineis */
        .module-container { display: none; animation: fadeIn 0.4s ease-out; }
        .module-container.active { display: block; }
        
        /* VIEWS INTERNAS - CORREÇÃO IMPORTANTE */
        .inner-view { 
            display: none; /* Oculto por padrão */
            animation: fadeIn 0.3s ease-out; 
            width: 100%; 
        }
        
        /* Importante: esta regra garante que só a view com .active apareça */
        .inner-view.active { 
            display: block; 
        }

        .tab-pane { display: none; animation: fadeIn 0.4s ease-out; }
        .tab-pane.active { display: block; }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* ESTILO VAZIO */
        .empty-state { text-align: center; padding: 4rem 2rem; color: var(--text-secondary); min-height: 300px; display: flex; flex-direction: column; align-items: center; justify-content: center; }
        .empty-state-icon { font-size: 3rem; margin-bottom: 1rem; color: var(--text-tertiary); }
        .empty-state h3 { font-size: 1.25rem; font-weight: 700; color: var(--text-primary); margin-bottom: 0.5rem; }
        .empty-state p { margin-bottom: 1.5rem; }
        
        /* AVATAR */
        .user-avatar { width: 40px; height: 40px; border-radius: 50% !important; background: linear-gradient(135deg, var(--primary), var(--secondary)); display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 0.875rem; box-shadow: var(--shadow-md); }

        /* STATS CARDS */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
        .stat-card { background: var(--bg-primary); border: 1px solid var(--border-color); border-radius: 1rem; padding: 1.25rem; transition: var(--transition); position: relative; overflow: hidden; cursor: pointer; display: flex; flex-direction: column; border-left: 4px solid var(--card-accent, var(--primary)); box-shadow: var(--shadow-sm); }
        .stat-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lg); }
        .stat-top-section { display: flex; align-items: flex-start; gap: 1rem; margin-bottom: 0.5rem; }
        .stat-icon { width: 48px; height: 48px; border-radius: 0.75rem; display: flex; align-items: center; justify-content: center; font-size: 1.25rem; background: var(--card-bg, var(--primary-light)); color: var(--card-color, var(--primary)); flex-shrink: 0; }
        .stat-info { flex-grow: 1; }
        .stat-info h3 { font-size: 0.875rem; font-weight: 600; color: var(--text-secondary); margin-bottom: 0.25rem; }
        .stat-value { font-size: 1.5rem; font-weight: 700; color: var(--text-primary); line-height: 1.2; letter-spacing: -0.3px; }
        .stat-sparkline-container { height: 50px; width: 100%; margin-bottom: 0.75rem; }
        .stat-footer { display: flex; align-items: center; gap: 0.5rem; font-size: 0.8125rem; font-weight: 600; color: var(--card-color, var(--text-secondary)); padding-top: 0.75rem; border-top: 1px solid var(--border-color); }
        .stat-footer i { font-size: 0.875rem; }

        /* CONTENT GRID */
        .content-grid { display: grid; grid-template-columns: repeat(12, 1fr); gap: 1.5rem; margin-bottom: 2rem; align-items: stretch; }
        .card { background: var(--bg-primary); border: 1px solid var(--border-color); border-radius: 1rem; padding: 1.5rem; box-shadow: var(--shadow-sm); transition: var(--transition); display: flex; flex-direction: column; height: 100%; }
        .card:hover { box-shadow: var(--shadow-md); }
        .card-full { grid-column: span 12; }
        .card-half { grid-column: span 12; }
        @media (min-width: 768px) { .card-half { grid-column: span 6; } }
        @media (min-width: 1024px) { .card-2-3 { grid-column: span 8; } .card-1-3 { grid-column: span 4; } }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Centraliza verticalmente pois agora tem botões */
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
            flex-shrink: 0;
        }
        
        .card-title { font-size: 1.125rem; font-weight: 700; color: var(--text-primary); display: flex; align-items: center; gap: 0.5rem; line-height: 1.4; }
        .card-actions { display: flex; align-items: center; gap: 0.5rem; margin-top: 0; }
        .btn { padding: 0.5rem 1rem; border-radius: 0.5rem; font-size: 0.875rem; font-weight: 600; cursor: pointer; transition: var(--transition); border: none; display: inline-flex; align-items: center; gap: 0.5rem; }
        .btn-primary { background: var(--primary); color: white; }
        .btn-primary:hover { background: var(--primary-hover); transform: translateY(-2px); box-shadow: var(--shadow-md); }
        .btn-secondary { background: var(--bg-primary); color: var(--text-secondary); border: 1px solid var(--border-color); }
        .btn-secondary:hover { background: var(--bg-hover); color: var(--primary); border-color: var(--border-hover); }
        .btn-sm { padding: 0.375rem 0.75rem; font-size: 0.8125rem; }

        /* TABLE */
        .table-container { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; }
        thead { background: var(--bg-secondary); }
        th { padding: 1rem; text-align: left; font-size: 0.8125rem; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; border-bottom: 1px solid var(--border-color); }
        tbody tr { border-bottom: 1px solid var(--border-color); transition: var(--transition); }
        tbody tr:hover { background: var(--bg-hover); }
        td { padding: 1rem; color: var(--text-primary); font-size: 0.875rem; }
        .badge { display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.375rem 0.75rem; border-radius: 0.5rem; font-size: 0.75rem; font-weight: 600; }
        .badge-success { background: var(--primary-light); color: var(--primary); }
        .badge-warning { background: var(--warning-light); color: var(--warning); }
        .badge-danger { background: var(--danger-light); color: var(--danger); }
        .badge-info { background: var(--info-light); color: var(--info); }

        /* CHART */
        .chart-container { width: 100%; height: 300px; position: relative; }
        .card-content-centered { flex-grow: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; min-height: 300px; }
        .chart-tabs { display: flex; gap: 0.5rem; margin-bottom: 1rem; border-bottom: 1px solid var(--border-color); padding-bottom: 0; }
        .chart-tab-btn { background: transparent; border: none; padding: 0.5rem 1rem; font-size: 0.875rem; font-weight: 600; color: var(--text-secondary); cursor: pointer; border-bottom: 2px solid transparent; transition: var(--transition); }
        .chart-tab-btn:hover { color: var(--primary); background: var(--bg-secondary); border-radius: 0.5rem 0.5rem 0 0; }
        .chart-tab-btn.active { color: var(--primary); border-bottom-color: var(--primary); }

        /* FILTERS */
        .filters { display: flex; flex-wrap: wrap; gap: 1rem; margin-bottom: 1.5rem; padding: 1rem; background: var(--bg-secondary); border-radius: 0.75rem; border: 1px solid var(--border-color); }
        .filter-group { display: flex; flex-direction: column; gap: 0.5rem; }
        .filter-label { font-size: 0.75rem; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; }
        .filter-select { padding: 0.5rem 1rem; border: 1px solid var(--border-color); border-radius: 0.5rem; background: var(--bg-primary); color: var(--text-primary); font-size: 0.875rem; cursor: pointer; transition: var(--transition); }
        .filter-select:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px var(--primary-light); }
        
        /* GRID DE OPCOES DE DOCUMENTOS */
        .doc-options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            padding: 1rem;
        }

        .doc-option-card {
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: 0.75rem;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            transition: var(--transition);
            cursor: pointer;
            text-decoration: none;
            color: var(--text-primary);
        }

        .doc-option-card:hover {
            border-color: var(--primary);
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
        }

        .doc-option-icon {
            width: 48px;
            height: 48px;
            border-radius: 0.5rem;
            background: var(--primary-light);
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .doc-option-title {
            font-size: 1rem;
            font-weight: 600;
            line-height: 1.4;
        }
        
        .back-btn-container {
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- HEADER (TOPO) -->
    <header class="header">
        <div class="header-container">
            <!-- Esquerda: Logo -->
            <div class="header-left">
                <div class="logo"><i class="fas fa-layer-group" style="color: var(--primary);"></i> ATHUS</div>
            </div>
            <!-- Centro: Título da Instituição -->
            <div class="header-center">Prefeitura de Porto Velho - RO</div>
            <!-- Direita: Ícones de Ação -->
            <div class="header-right">
                <button class="header-icon-btn" title="WhatsApp"><i class="fab fa-whatsapp"></i></button>
                <button class="header-icon-btn" title="Ajuda"><i class="fas fa-question-circle"></i></button>
                <button class="header-icon-btn" title="Notificações"><i class="fas fa-bell"></i><span class="notification-badge">0</span></button>
                <div class="header-profile" title="Meu Perfil"><i class="fas fa-user"></i></div>
                <button class="header-icon-btn" onclick="toggleTheme()" title="Alternar tema"><i class="fas fa-moon" id="theme-icon"></i></button>
            </div>
        </div>
    </header>

    <!-- MENU HORIZONTAL -->
    <nav class="app-menu">
        <ul class="menu-list">
            <li class="menu-item"><a href="#" class="menu-link"><i class="fas fa-home main-icon"></i></a></li>
            <li class="menu-separator"></li>
            <li class="menu-item"><a href="#" class="menu-link"><i class="fas fa-gavel main-icon"></i> 2 - Ato Normativo <i class="fas fa-chevron-right arrow-icon"></i></a></li>
            <li class="menu-item"><a href="#" class="menu-link"><i class="fas fa-file-alt main-icon"></i> 3 - Documentos <i class="fas fa-chevron-right arrow-icon"></i></a></li>
            <li class="menu-item"><a href="#" class="menu-link"><i class="fas fa-stream main-icon"></i> 4 - Procedimentos <i class="fas fa-chevron-right arrow-icon"></i></a></li>
            <li class="menu-item"><a href="#" class="menu-link"><i class="fas fa-chart-bar main-icon"></i> 8 - Relatórios <i class="fas fa-chevron-right arrow-icon"></i></a></li>
            <li class="menu-separator"></li>
            <li class="menu-item"><a href="#" class="menu-link"><i class="fas fa-sliders-h main-icon"></i><i class="fas fa-chevron-right arrow-icon"></i></a></li>
            <li class="menu-item"><a href="#" class="menu-link"><i class="fas fa-user main-icon"></i><i class="fas fa-chevron-right arrow-icon"></i></a></li>
            <li class="menu-item"><a href="#" class="menu-link"><i class="fas fa-desktop main-icon"></i><i class="fas fa-chevron-right arrow-icon"></i></a></li>
            <li class="menu-item"><a href="#" class="menu-link"><i class="fas fa-cog main-icon"></i><i class="fas fa-chevron-right arrow-icon"></i></a></li>
        </ul>
    </nav>

    <!-- MAIN CONTAINER -->
    <main class="main-container">
        <!-- PAGE HEADER -->
        <div class="page-header">
            <h1 class="page-title">Dashboard</h1>
            <p class="page-subtitle">Visão geral completa do sistema ATHUS</p>
        </div>

        <!-- MODULO VISÃO GERAL -->
        <div id="module-overview" class="module-container active">
            
            <!-- STATS CARDS (NO TOPO DO MÓDULO VISÃO GERAL) -->
            <div class="stats-grid">
                <div class="stat-card" onclick="showDocumentOptions()" style="cursor: pointer; --card-accent: var(--primary); --card-bg: var(--primary-light); --card-color: var(--primary);">
                    <div class="stat-top-section"><div class="stat-icon"><i class="fas fa-file-alt"></i></div><div class="stat-info"><h3>Total de Documentos</h3><div class="stat-value">1.284</div></div></div>
                    <div class="stat-sparkline-container"><canvas id="sparkline1"></canvas></div>
                    <div class="stat-footer"><i class="fas fa-plus-circle"></i><span>15 criados hoje</span></div>
                </div>
                <div class="stat-card" onclick="showProcessOptions()" style="cursor: pointer; --card-accent: var(--secondary); --card-bg: var(--secondary-light); --card-color: var(--secondary);">
                    <div class="stat-top-section"><div class="stat-icon"><i class="fas fa-cogs"></i></div><div class="stat-info"><h3>Processos Ativos</h3><div class="stat-value">847</div></div></div>
                    <div class="stat-sparkline-container"><canvas id="sparkline2"></canvas></div>
                    <div class="stat-footer"><i class="fas fa-exclamation-triangle"></i><span>8 aguardando ação</span></div>
                </div>
                <div class="stat-card" style="--card-accent: var(--info); --card-bg: var(--info-light); --card-color: var(--info);">
                    <div class="stat-top-section"><div class="stat-icon"><i class="fas fa-file-signature"></i></div><div class="stat-info"><h3>Assinaturas Pendentes</h3><div class="stat-value">156</div></div></div>
                    <div class="stat-sparkline-container"><canvas id="sparkline3"></canvas></div>
                    <div class="stat-footer"><i class="fas fa-hourglass-half"></i><span>3 vencem em breve</span></div>
                </div>
                <div class="stat-card" style="--card-accent: var(--electric); --card-bg: var(--electric-light); --card-color: var(--electric);">
                    <div class="stat-top-section"><div class="stat-icon"><i class="fas fa-exclamation-circle"></i></div><div class="stat-info"><h3>Prazos Críticos</h3><div class="stat-value">12</div></div></div>
                    <div class="stat-sparkline-container"><canvas id="sparkline4"></canvas></div>
                    <div class="stat-footer"><i class="fas fa-calendar-day"></i><span>Próximo: Hoje às 16h</span></div>
                </div>
            </div>

            <!-- CONTEÚDO DAS ABAS -->
            <div id="tab-overview" class="tab-pane active fade-in-up">
                <div class="content-grid">
                    <div class="card card-2-3">
                        <div class="card-header">
                            <div style="display: flex; flex-direction: column; gap: 4px;">
                                <h2 class="card-title"><i class="fas fa-chart-line"></i> Atividade Semanal</h2>
                                <span class="page-subtitle" style="font-size: 0.875rem;">Visão detalhada por dia da semana</span>
                            </div>
                            <div class="card-actions"><button class="btn btn-secondary btn-sm"><i class="fas fa-download"></i> Exportar</button></div>
                        </div>
                        <div class="chart-tabs">
                            <button class="chart-tab-btn active" onclick="updateActivityChart('documentos')">Documentos Criados</button>
                            <button class="chart-tab-btn" onclick="updateActivityChart('processos')">Processos Iniciados</button>
                            <button class="chart-tab-btn" onclick="updateActivityChart('assinaturas')">Assinaturas Realizadas</button>
                        </div>
                        <div class="chart-container"><canvas id="activityChart"></canvas></div>
                    </div>
                    <div class="card card-1-3">
                        <div class="card-header">
                            <div style="display: flex; flex-direction: column; gap: 4px;">
                                <h2 class="card-title"><i class="fas fa-spinner"></i> Status de Processos</h2>
                                <span class="page-subtitle" style="font-size: 0.875rem; visibility: hidden;">Spacer</span>
                            </div>
                        </div>
                        <div class="card-content-centered"><div class="chart-container"><canvas id="processChart"></canvas></div></div>
                    </div>
                </div>

                <!-- CARD MULTI-FUNÇÃO (Últimos Documentos / Departamentos / Usuários / Movimentações) -->
                <div class="card card-full" style="min-height: 500px;">
                    <div class="card-header">
                        <!-- NAVEGAÇÃO INTERNA DO CARD -->
                        <div class="sub-tabs-container">
                            <!-- Botão "Últimos Documentos" ativo por padrão -->
                            <button class="sub-tab-btn active" onclick="switchView('docs')"><i class="fas fa-folder-open"></i> Últimos Documentos</button>
                            <button class="sub-tab-btn" onclick="switchView('depts')"><i class="fas fa-building"></i> Departamentos</button>
                            <button class="sub-tab-btn" onclick="switchView('users')"><i class="fas fa-users"></i> Usuários</button>
                            <button class="sub-tab-btn" onclick="switchView('moves')"><i class="fas fa-exchange-alt"></i> Movimentações</button>
                        </div>
                        
                        <div class="card-actions">
                            <button class="btn btn-primary btn-sm" id="mainActionBtn"><i class="fas fa-plus"></i> Novo Documento</button>
                        </div>
                    </div>
                    
                    <!-- VIEW 1: ÚLTIMOS DOCUMENTOS (Ativa por padrão) -->
                    <div id="view-docs" class="inner-view active">
                        <div class="filters">
                            <div class="filter-group"><label class="filter-label">Tipo</label><select class="filter-select"><option>Todos</option><option>Contratos</option><option>Relatórios</option></select></div>
                            <div class="filter-group"><label class="filter-label">Status</label><select class="filter-select"><option>Todos</option><option>Ativo</option><option>Pendente</option></select></div>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead><tr><th>ID</th><th>Nome do Documento</th><th>Tipo</th><th>Criado por</th><th>Data</th><th>Status</th><th>Ações</th></tr></thead>
                                <tbody>
                                    <tr><td>#DOC-001</td><td>Contrato de Prestação de Serviços</td><td>Contrato</td><td>João Silva</td><td>27/11/2024</td><td><span class="badge badge-success"><i class="fas fa-check-circle"></i> Ativo</span></td><td><button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button></td></tr>
                                    <tr><td>#DOC-002</td><td>Relatório Mensal - Outubro</td><td>Relatório</td><td>Maria Santos</td><td>26/11/2024</td><td><span class="badge badge-warning"><i class="fas fa-clock"></i> Pendente</span></td><td><button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button></td></tr>
                                    <tr><td>#DOC-003</td><td>Proposta Comercial - Cliente XYZ</td><td>Proposta</td><td>Carlos Oliveira</td><td>25/11/2024</td><td><span class="badge badge-success"><i class="fas fa-check-circle"></i> Ativo</span></td><td><button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- VIEW 2: DEPARTAMENTOS (Oculta por padrão - sem classe .active) -->
                    <div id="view-depts" class="inner-view">
                        <div class="table-container">
                            <table>
                                <thead><tr><th>DEPARTAMENTO</th><th>RESPONSÁVEL</th><th>FUNCIONÁRIOS</th><th>DOCUMENTOS</th><th>STATUS</th><th>AÇÕES</th></tr></thead>
                                <tbody>
                                    <tr><td><strong>Recursos Humanos</strong></td><td>Ana Costa</td><td>12</td><td>342</td><td><span class="badge badge-success">Ativo</span></td><td><button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button></td></tr>
                                    <tr><td><strong>Financeiro</strong></td><td>Roberto Almeida</td><td>8</td><td>890</td><td><span class="badge badge-success">Ativo</span></td><td><button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button></td></tr>
                                    <tr><td><strong>Tecnologia da Informação</strong></td><td>Carla Mendes</td><td>24</td><td>156</td><td><span class="badge badge-success">Ativo</span></td><td><button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button></td></tr>
                                    <tr><td><strong>Comercial</strong></td><td>Lucas Pereira</td><td>18</td><td>567</td><td><span class="badge badge-warning">Atenção</span></td><td><button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- VIEW 3: USUÁRIOS (Oculta por padrão - sem classe .active) -->
                    <div id="view-users" class="inner-view">
                        <!-- Stats específicos de usuários dentro da view -->
                        <div class="stats-grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 300px)); margin-bottom: 2rem;">
                            <div class="stat-card" style="--card-accent: var(--info); padding: 1rem; border-left: none;"><div class="stat-header"><div class="stat-icon"><i class="fas fa-users"></i></div></div><div class="stat-content"><h3 style="margin:0">Total</h3><div class="stat-value">62</div></div></div>
                            <div class="stat-card" style="--card-accent: var(--secondary); padding: 1rem; border-left: none;"><div class="stat-header"><div class="stat-icon"><i class="fas fa-user-check"></i></div></div><div class="stat-content"><h3 style="margin:0">Online</h3><div class="stat-value">48</div></div></div>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead><tr><th>Usuário</th><th>Email</th><th>Departamento</th><th>Cargo</th><th>Status</th><th>Ações</th></tr></thead>
                                <tbody>
                                    <tr><td><div style="display: flex; align-items: center; gap: 0.75rem;"><div class="user-avatar" style="background: linear-gradient(135deg, #2563EB, #1E3A8A); border-radius: 50% !important;">JS</div><span style="font-weight: 500;">João Silva</span></div></td><td>joao.silva@athus.com</td><td>Comercial</td><td>Gerente</td><td><span class="badge" style="background: #E0E7F5; color: #2A65D0;">Online</span></td><td><button class="btn btn-sm" style="color: var(--text-secondary); background: transparent; border: 1px solid var(--border-color);"><i class="fas fa-ellipsis-v"></i></button></td></tr>
                                    <tr><td><div style="display: flex; align-items: center; gap: 0.75rem;"><div class="user-avatar" style="background: linear-gradient(135deg, #B45309, #78350F); border-radius: 50% !important;">MS</div><span style="font-weight: 500;">Maria Santos</span></div></td><td>maria.santos@athus.com</td><td>Financeiro</td><td>Analista</td><td><span class="badge" style="background: #F3F4F6; color: #9CA3AF;">Offline</span></td><td><button class="btn btn-sm" style="color: var(--text-secondary); background: transparent; border: 1px solid var(--border-color);"><i class="fas fa-ellipsis-v"></i></button></td></tr>
                                    <tr><td><div style="display: flex; align-items: center; gap: 0.75rem;"><div class="user-avatar" style="background: linear-gradient(135deg, #0D9488, #115E59); border-radius: 50% !important;">CO</div><span style="font-weight: 500;">Carlos Oliveira</span></div></td><td>carlos.o@athus.com</td><td>TI</td><td>Desenvolvedor</td><td><span class="badge" style="background: #E0E7F5; color: #2A65D0;">Online</span></td><td><button class="btn btn-sm" style="color: var(--text-secondary); background: transparent; border: 1px solid var(--border-color);"><i class="fas fa-ellipsis-v"></i></button></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- VIEW 4: MOVIMENTAÇÕES (Oculta por padrão - sem classe .active) -->
                    <div id="view-moves" class="inner-view">
                        <div class="empty-state">
                            <div class="empty-state-icon"><i class="fas fa-exchange-alt"></i></div>
                            <h3>Nenhuma movimentação recente</h3>
                            <p class="mt-1">As movimentações de documentos aparecerão aqui.</p>
                            <button class="btn btn-primary mt-3"><i class="fas fa-sync"></i> Atualizar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- MÓDULO DE OPÇÕES DE DOCUMENTOS (NOVA TELA) -->
        <div id="module-document-options" class="module-container">
            <div class="back-btn-container">
                <button class="btn btn-secondary" onclick="showDashboard()"><i class="fas fa-arrow-left"></i> Voltar ao Dashboard</button>
            </div>
            
            <div class="doc-options-grid">
                <div class="doc-option-card">
                    <div class="doc-option-icon" style="background: var(--primary-light); color: var(--primary);"><i class="fas fa-file-medical"></i></div>
                    <div class="doc-option-title">Novo Documento</div>
                </div>
                <div class="doc-option-card">
                    <div class="doc-option-icon" style="background: #F3E8FF; color: #9333EA;"><i class="fas fa-copy"></i></div>
                    <div class="doc-option-title">Novo Documento em Lote (.pdf)</div>
                </div>
                <div class="doc-option-card">
                    <div class="doc-option-icon" style="background: #ECFDF5; color: #10B981;"><i class="fas fa-file-signature"></i></div>
                    <div class="doc-option-title">Assinar Documento(s)</div>
                </div>
                <div class="doc-option-card">
                    <div class="doc-option-icon" style="background: #FFFBEB; color: #F59E0B;"><i class="fas fa-search"></i></div>
                    <div class="doc-option-title">Consultar Documento(s)</div>
                </div>
                <div class="doc-option-card">
                    <div class="doc-option-icon" style="background: #E0F2FE; color: #0EA5E9;"><i class="fas fa-inbox"></i></div>
                    <div class="doc-option-title">Receber Documento(s)</div>
                </div>
                <div class="doc-option-card">
                    <div class="doc-option-icon" style="background: #EEF2FF; color: #6366F1;"><i class="fas fa-reply"></i></div>
                    <div class="doc-option-title">Responder Documento(s)</div>
                </div>
                <div class="doc-option-card">
                    <div class="doc-option-icon" style="background: #FEF2F2; color: #EF4444;"><i class="fas fa-clock"></i></div>
                    <div class="doc-option-title">Documento(s) Pendente(s)</div>
                </div>
                <div class="doc-option-card">
                    <div class="doc-option-icon" style="background: #F0FDFA; color: #14B8A6;"><i class="fas fa-certificate"></i></div>
                    <div class="doc-option-title">Certificar Documento(s)</div>
                </div>
                <div class="doc-option-card">
                    <div class="doc-option-icon" style="background: #F3F4F6; color: #4B5563;"><i class="fas fa-tools"></i></div>
                    <div class="doc-option-title">Manutenção de Documento</div>
                </div>
                <div class="doc-option-card">
                    <div class="doc-option-icon" style="background: #FDF2F8; color: #EC4899;"><i class="fas fa-file-alt"></i></div>
                    <div class="doc-option-title">Modelos</div>
                </div>
                <div class="doc-option-card">
                    <div class="doc-option-icon" style="background: #F3F4F6; color: #1F2937;"><i class="fas fa-cog"></i></div>
                    <div class="doc-option-title">Configurações</div>
                </div>
            </div>
        </div>

        <!-- MÓDULO DE OPÇÕES DE PROCESSOS (NOVA TELA) -->
        <div id="module-process-options" class="module-container">
            <div class="back-btn-container">
                <button class="btn btn-secondary" onclick="showDashboard()"><i class="fas fa-arrow-left"></i> Voltar ao Dashboard</button>
            </div>
            
            <div class="doc-options-grid">
                <div class="doc-option-card">
                    <div class="doc-option-icon" style="background: var(--primary-light); color: var(--primary);"><i class="fas fa-folder-plus"></i></div>
                    <div class="doc-option-title">Novo Processo</div>
                </div>
                <div class="doc-option-card">
                    <div class="doc-option-icon" style="background: #E0F2FE; color: #0EA5E9;"><i class="fas fa-user-tag"></i></div>
                    <div class="doc-option-title">Cadastro de PF</div>
                </div>
                <div class="doc-option-card">
                    <div class="doc-option-icon" style="background: #E0F2FE; color: #0EA5E9;"><i class="fas fa-building"></i></div>
                    <div class="doc-option-title">Cadastro de PJ</div>
                </div>
                <div class="doc-option-card">
                    <div class="doc-option-icon" style="background: #FFFBEB; color: #F59E0B;"><i class="fas fa-search-dollar"></i></div>
                    <div class="doc-option-title">Consultar Processos</div>
                </div>
                <div class="doc-option-card">
                    <div class="doc-option-icon" style="background: #ECFDF5; color: #10B981;"><i class="fas fa-inbox"></i></div>
                    <div class="doc-option-title">Receber Processos</div>
                </div>
                <div class="doc-option-card">
                    <div class="doc-option-icon" style="background: #EEF2FF; color: #6366F1;"><i class="fas fa-exchange-alt"></i></div>
                    <div class="doc-option-title">Processos Tramitando</div>
                </div>
                <div class="doc-option-card">
                    <div class="doc-option-icon" style="background: #FDF2F8; color: #EC4899;"><i class="fas fa-archive"></i></div>
                    <div class="doc-option-title">Arquivar Processo</div>
                </div>
                <div class="doc-option-card">
                    <div class="doc-option-icon" style="background: #FEF2F2; color: #EF4444;"><i class="fas fa-exclamation-circle"></i></div>
                    <div class="doc-option-title">Processos Atrasados</div>
                </div>
            </div>
        </div>
        
        <!-- OUTROS MÓDULOS (Placeholders) -->
        <div id="module-signatures" class="module-container"><div class="card card-full"><div class="empty-state"><h3>Módulo de Assinaturas</h3><p>Conteúdo específico de assinaturas.</p></div></div></div>
        <div id="module-processes" class="module-container"><div class="card card-full"><div class="empty-state"><h3>Módulo de Processos</h3><p>Conteúdo específico de processos.</p></div></div></div>
        <div id="module-secretariats" class="module-container"><div class="card card-full"><div class="empty-state"><h3>Módulo de Secretarias</h3><p>Conteúdo específico de secretarias.</p></div></div></div>
    </main>

    <script>
        // FUNCTIONS
        function switchModule(moduleName) {
            document.querySelectorAll('.module-container').forEach(el => el.classList.remove('active'));
            document.getElementById('module-' + moduleName).classList.add('active');
            
            if(moduleName === 'overview') { setTimeout(() => { updateChartTheme(); }, 100); }
        }

        // Nova função para mostrar opções de documentos
        function showDocumentOptions() {
            document.querySelectorAll('.module-container').forEach(el => el.classList.remove('active'));
            document.getElementById('module-document-options').classList.add('active');
        }
        
        // Nova função para mostrar opções de processos
        function showProcessOptions() {
            document.querySelectorAll('.module-container').forEach(el => el.classList.remove('active'));
            document.getElementById('module-process-options').classList.add('active');
        }

        // Nova função para voltar ao dashboard principal
        function showDashboard() {
            switchModule('overview');
        }

        function switchView(viewName) {
            // 1. Esconde TODAS as views internas removendo a classe 'active'
            const allViews = document.querySelectorAll('.inner-view');
            allViews.forEach(view => {
                view.classList.remove('active');
            });
            
            // 2. Remove a classe 'active' de todos os botões de sub-aba
            const allButtons = document.querySelectorAll('.sub-tab-btn');
            allButtons.forEach(btn => {
                btn.classList.remove('active');
            });
            
            // 3. Mostra APENAS a view selecionada adicionando a classe 'active'
            const selectedView = document.getElementById('view-' + viewName);
            if(selectedView) {
                selectedView.classList.add('active');
            }
            
            // 4. Ativa visualmente o botão clicado
            const clickedBtn = Array.from(document.querySelectorAll('.sub-tab-btn')).find(btn => btn.getAttribute('onclick').includes(viewName));
            if(clickedBtn) {
                clickedBtn.classList.add('active');
            }
            
            // 5. Atualiza o botão de ação principal conforme a view (UX extra)
            const mainBtn = document.getElementById('mainActionBtn');
            if(mainBtn) {
                if(viewName === 'docs') mainBtn.innerHTML = '<i class="fas fa-plus"></i> Novo Documento';
                else if(viewName === 'depts') mainBtn.innerHTML = '<i class="fas fa-plus"></i> Novo Departamento';
                else if(viewName === 'users') mainBtn.innerHTML = '<i class="fas fa-user-plus"></i> Adicionar';
                else mainBtn.innerHTML = '<i class="fas fa-sync"></i> Atualizar';
            }
        }
        
        function toggleTheme() {
            const html = document.documentElement; const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            const icon = document.getElementById('theme-icon'); html.setAttribute('data-theme', newTheme);
            icon.className = newTheme === 'light' ? 'fas fa-moon' : 'fas fa-sun';
            localStorage.setItem('theme', newTheme); updateChartTheme();
        }
        const savedTheme = localStorage.getItem('theme') || 'light'; document.documentElement.setAttribute('data-theme', savedTheme); document.getElementById('theme-icon').className = savedTheme === 'light' ? 'fas fa-moon' : 'fas fa-sun';
        function getChartColors() {
            const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
            return { primary: '#2A65D0', secondary: '#0F2A6D', accent: '#B0B6BF', electric: '#3BB4F2', text: isDark ? '#F4F9FF' : '#0F2A6D', grid: isDark ? '#2A2F3A' : '#E0E7F5' };
        }
        function createSparkline(canvasId, data, colorKey) {
            const element = document.getElementById(canvasId); if (!element) return;
            const ctx = element.getContext('2d'); const colors = getChartColors(); const color = colors[colorKey];
            const gradient = ctx.createLinearGradient(0, 0, 0, 50); gradient.addColorStop(0, color + '40'); gradient.addColorStop(1, color + '00');
            new Chart(ctx, { type: 'line', data: { labels: ['1','2','3','4','5','6','7'], datasets: [{ data: data, borderColor: color, borderWidth: 2, backgroundColor: gradient, fill: true, tension: 0.4, pointRadius: 0, pointHoverRadius: 0 }] }, options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false }, tooltip: { enabled: false } }, scales: { x: { display: false }, y: { display: false, min: Math.min(...data) - 5 } }, layout: { padding: 0 } } });
        }
        createSparkline('sparkline1', [1200, 1215, 1230, 1245, 1260, 1275, 1284], 'primary');
        createSparkline('sparkline2', [820, 835, 810, 840, 830, 855, 847], 'secondary');
        createSparkline('sparkline3', [180, 170, 165, 160, 158, 155, 156], 'accent');
        createSparkline('sparkline4', [5, 8, 12, 10, 15, 10, 12], 'electric');

        // Gráfico Principal (Activity)
        const weeklyData = {
            labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
            documentos: { label: 'Documentos Criados', data: [12, 15, 22, 18, 9, 0, 0], colorKey: 'primary' },
            processos: { label: 'Processos Iniciados', data: [8, 10, 14, 11, 5, 0, 0], colorKey: 'secondary' },
            assinaturas: { label: 'Assinaturas Realizadas', data: [5, 8, 12, 15, 4, 1, 0], colorKey: 'accent' }
        };
        let currentActivityType = 'documentos';
        let activityChart = null;

        function updateActivityChart(type) {
            currentActivityType = type; const colors = getChartColors(); const datasetInfo = weeklyData[type]; const color = colors[datasetInfo.colorKey];
            document.querySelectorAll('.chart-tab-btn').forEach(btn => { btn.classList.remove('active'); btn.style.color = ''; btn.style.borderBottomColor = ''; if(btn.getAttribute('onclick').includes(type)) { btn.classList.add('active'); btn.style.color = color; btn.style.borderBottomColor = color; } });
            if (activityChart) { activityChart.data.datasets[0].label = datasetInfo.label; activityChart.data.datasets[0].data = datasetInfo.data; activityChart.data.datasets[0].borderColor = color; activityChart.data.datasets[0].backgroundColor = color + '20'; activityChart.update(); } else { initActivityChart(); }
        }

        function initActivityChart() {
            const element = document.getElementById('activityChart'); if (!element) return;
            const ctx = element.getContext('2d'); const colors = getChartColors(); const type = currentActivityType; const datasetInfo = weeklyData[type]; const color = colors[datasetInfo.colorKey];
            activityChart = new Chart(ctx, { type: 'line', data: { labels: weeklyData.labels, datasets: [{ label: datasetInfo.label, data: datasetInfo.data, borderColor: color, backgroundColor: color + '20', tension: 0.4, fill: true, pointBackgroundColor: '#fff', pointBorderColor: color, pointBorderWidth: 2, pointRadius: 4, pointHoverRadius: 6 }] }, options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false }, tooltip: { backgroundColor: colors.secondary, titleColor: '#fff', bodyColor: '#fff', padding: 10, cornerRadius: 8, displayColors: false } }, scales: { y: { beginAtZero: true, grid: { color: colors.grid, borderDash: [5, 5] }, ticks: { color: colors.text } }, x: { grid: { display: false }, ticks: { color: colors.text } } } } });
        }

        // Gráfico de Rosca (Process Chart)
        let processChart = null;
        const processChartEl = document.getElementById('processChart');
        if (processChartEl) {
            const processCtx = processChartEl.getContext('2d');
            processChart = new Chart(processCtx, { type: 'doughnut', data: { labels: ['Em Andamento', 'Concluídos', 'Pendentes'], datasets: [{ data: [156, 432, 23], backgroundColor: ['#B0B6BF', '#2A65D0', '#0F2A6D'], borderWidth: 0, hoverOffset: 4 }] }, options: { responsive: true, maintainAspectRatio: false, cutout: '70%', plugins: { legend: { position: 'bottom', labels: { usePointStyle: true, pointStyle: 'circle', color: getChartColors().text, padding: 20, font: { size: 12, family: "'Inter', sans-serif" } } } } } });
        }

        function updateChartTheme() {
            const colors = getChartColors();
            if (activityChart) { const datasetInfo = weeklyData[currentActivityType]; const color = colors[datasetInfo.colorKey]; activityChart.data.datasets[0].borderColor = color; activityChart.data.datasets[0].backgroundColor = color + '20'; activityChart.data.datasets[0].pointBorderColor = color; activityChart.options.scales.y.grid.color = colors.grid; activityChart.options.scales.y.ticks.color = colors.text; activityChart.options.scales.x.ticks.color = colors.text; activityChart.update(); const activeBtn = document.querySelector('.chart-tab-btn.active'); if(activeBtn) { activeBtn.style.color = color; activeBtn.style.borderBottomColor = color; } }
            if(processChart) { processChart.data.datasets[0].backgroundColor = [colors.accent, colors.primary, colors.secondary]; processChart.options.plugins.legend.labels.color = colors.text; processChart.update(); }
            Chart.getChart('sparkline1')?.destroy(); createSparkline('sparkline1', [1200, 1215, 1230, 1245, 1260, 1275, 1284], 'primary');
            Chart.getChart('sparkline2')?.destroy(); createSparkline('sparkline2', [820, 835, 810, 840, 830, 855, 847], 'secondary');
            Chart.getChart('sparkline3')?.destroy(); createSparkline('sparkline3', [180, 170, 165, 160, 158, 155, 156], 'accent');
            Chart.getChart('sparkline4')?.destroy(); createSparkline('sparkline4', [5, 8, 12, 10, 15, 10, 12], 'electric');
        }

        initActivityChart();
        updateActivityChart('documentos');
    </script>
</body>
</html>